-------------------------------------------------------------------------------
Test set: com.mycompany.concordiarpg.MusicAreaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.173 sec <<< FAILURE!
com.mycompany.concordiarpg.MusicAreaTest.testMain()  Time elapsed: 0.173 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.concordiarpg.MusicAreaTest.testMain(MusicAreaTest.java:60)

