-------------------------------------------------------------------------------
Test set: com.mycompany.concordiarpg.ChooseCharacterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.161 sec <<< FAILURE!
com.mycompany.concordiarpg.ChooseCharacterTest.testMain()  Time elapsed: 0.043 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.concordiarpg.ChooseCharacterTest.testMain(ChooseCharacterTest.java:52)

